#include <task.xh>
#include <search_drivers.xh>
#include <pick.h>

#include <string.h>

#ifndef _SEARCH_XH
#define _SEARCH_XH

// Some general utilities
/*search static inline void require(_Bool b) {
  if (b)
    succeed;
  else
    fail;
}
*/

search static inline signed range(signed lower, signed upper) {
  choice for (int i = lower; i < upper; i++) {
    succeed i;
  }
}

search static inline unsigned urange(unsigned lower, unsigned upper) {
  choice for (int i = lower; i < upper; i++) {
    succeed i;
  }
}

#endif
